<span style='color: #000'>35 frames</span>	<span style='color: #900'>4,096 KB</span>	<span style='color: #090'>66.50 ms</span>	<span style='color: #009' title='Quirksmode'><span style='color: #c00'>ON</span></span><br />

<br />
<b>Warning</b>:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in <b>C:\xampp\htdocs\enLineaTelecomunicaciones\cms\lib\pdf\include\stylesheet.cls.php</b> on line <b>1054</b><br />
<br />
<b>Notice</b>:  Undefined index: nombre in <b>C:\xampp\htdocs\enLineaTelecomunicaciones\cms\view\Contacto\pdf.html.php</b> on line <b>5</b><br />
<br />
<b>Notice</b>:  Undefined index: id in <b>C:\xampp\htdocs\enLineaTelecomunicaciones\cms\view\Contacto\pdf.html.php</b> on line <b>5</b><br />
<br />
<b>Notice</b>:  Undefined index: nombre in <b>C:\xampp\htdocs\enLineaTelecomunicaciones\cms\view\Contacto\pdf.html.php</b> on line <b>5</b><br />
<br />
<b>Notice</b>:  Undefined index: direccion in <b>C:\xampp\htdocs\enLineaTelecomunicaciones\cms\view\Contacto\pdf.html.php</b> on line <b>5</b><br />
<br />
<b>Notice</b>:  Undefined index: email in <b>C:\xampp\htdocs\enLineaTelecomunicaciones\cms\view\Contacto\pdf.html.php</b> on line <b>5</b><br />
<br />
<b>Notice</b>:  Undefined index: mensaje in <b>C:\xampp\htdocs\enLineaTelecomunicaciones\cms\view\Contacto\pdf.html.php</b> on line <b>5</b><br />
